; ATTENTION: This is a local php.ini file for reference.
; Server configurations, especially for enabling extensions like 'fileinfo',
; are usually managed in the main php.ini file of the server.
;
; Placing this file in the project root may not have any effect unless your
; specific server environment (like some CGI setups) is configured to read it.
;
; To solve the "fileinfo extension not enabled" error, you must find your
; server's active php.ini file and uncomment the 'extension=fileinfo' line there.

[PHP]

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = -1

;;;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;;;

file_uploads = On
upload_max_filesize = 64M
post_max_size = 64M
max_file_uploads = 20

;;;;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; To enable the 'fileinfo' extension, you need to uncomment one of these lines
; in your server's main php.ini file and then restart your web server.
;
; For Linux/macOS:
; extension=fileinfo
;
; For Windows:
; extension=php_fileinfo.dll

